{
	"Octopus": {
		"Release": {
			"Number": "unknown"
		},
		"Web": {
			"ReleaseLink": "unknown"
		},
		"CloudUrl": "https://octopus-training.octopus.app"
	},
	"Project": {
		"Workshop": {
			"StudentName": "Unknown Student",
			"Environment": "Unknown"
		}
	},
	"Space": {
		"Workshop": {
			"SlackUrl": ""
		}
	},
	"Files": {
		"VersionInfo": "built-version.txt",
		"ReleaseInfo": "release-info.json"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
